<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_of_startups"
            android:icon="@drawable/ic_list_of_startups_black_24dp"
            android:title="@string/menu_startups" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@drawable/ic_messages_black_24dp"
            android:title="@string/menu_messages" />
        <item
            android:id="@+id/nav_my_startup"
            android:icon="@drawable/ic_personal_startup_24dp"
            android:title="@string/menu_my_startup" />
    </group>
</menu>