<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/create_startup_navigation"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/imagesFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.create_new_startup.detail_fragments.ImagesFragment"
        android:label="Фотоописание стартапа" >
        <action
            android:id="@+id/action_imagesFragment_to_myStartupFragment"
            app:destination="@+id/my_startups"
            app:popUpTo="@id/create_startup_navigation"/>
    </fragment>
    <fragment
        android:id="@+id/moneyInvestFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.create_new_startup.detail_fragments.MoneyInvestFragment"
        android:label="Необходимая сумма" >
        <action
            android:id="@+id/action_moneyInvestFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.create_new_startup.detail_fragments.category.CategoryFragment"
        android:label="Категория стартапа" >
        <action
            android:id="@+id/action_categoryFragment_to_nameFragment"
            app:destination="@id/nameFragment" />
    </fragment>
    <fragment
        android:id="@+id/nameFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.create_new_startup.detail_fragments.NameFragment"
        android:label="Название стартапа" >
        <action
            android:id="@+id/action_nameFragment_to_moneyInvestFragment"
            app:destination="@id/moneyInvestFragment" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.create_new_startup.detail_fragments.DescriptionFragment"
        android:label="Описание стартапа" >
        <action
            android:id="@+id/action_descriptionFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.create_new_startup.detail_fragments.LocationFragment"
        android:label="Расположение" >
        <action
            android:id="@+id/action_locationFragment_to_imagesFragment"
            app:destination="@id/imagesFragment" />
    </fragment>
</navigation>