<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@+id/list_of_startups">

    <fragment
        android:id="@+id/list_of_startups"
        android:name="com.grigorenko.yourchance.ui.startuper.list_of_startups.tablayout.fragments.ListOfStartupsFragment"
        android:label="@string/menu_startups"
        tools:layout="@layout/fragment_list_of_startups" >
        <action
            android:id="@+id/action_list_of_startups_to_selected_startup"
            app:destination="@id/selected_startup" />
    </fragment>

    <fragment
        android:id="@+id/messages"
        android:name="com.grigorenko.yourchance.ui.startuper.messages.fragments.UserChatsFragment"
        android:label="@string/menu_messages"
        tools:layout="@layout/fragment_user_chats" >
        <action
            android:id="@+id/action_messages_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/my_startups"
        android:name="com.grigorenko.yourchance.ui.startuper.my_startups.fragments.MyStartupFragment"
        android:label="@string/menu_my_startup"
        tools:layout="@layout/fragment_my_startup" >
        <action
            android:id="@+id/action_my_startups_to_edit_startup"
            app:destination="@id/edit_startup" />
        <action
            android:id="@+id/action_my_startups_to_create_startup_navigation2"
            app:destination="@id/create_startup_navigation" />
    </fragment>

    <activity
        android:id="@+id/user_profile"
        android:name="com.grigorenko.yourchance.ui.startuper.user_profile.UserProfileActivity"
        android:label="activity_user_profile"
        tools:layout="@layout/activity_user_profile" />

    <include app:graph="@navigation/create_startup_navigation" />

    <fragment
        android:id="@+id/edit_startup"
        android:name="com.grigorenko.yourchance.ui.startuper.my_startups.fragments.EditStartupFragment"
        android:label="Редактирование" >
        <argument
            android:name="startup"
            app:argType="com.grigorenko.yourchance.database.model.Startup" />
        <action
            android:id="@+id/action_edit_startup_to_my_startups"
            app:destination="@id/my_startups" />
    </fragment>

    <fragment
        android:id="@+id/selected_startup"
        android:name="com.grigorenko.yourchance.ui.startuper.list_of_startups.SelectedStartupFragment"
        android:label="Стартап"
        tools:layout="@layout/fragment_selected_startup">
        <argument
            android:name="startup"
            app:argType="com.grigorenko.yourchance.database.model.Startup" />
        <argument
            android:name="isFavoriteStartup"
            app:argType="boolean" />
        <action
            android:id="@+id/action_selected_startup_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>

    <fragment
        android:id="@+id/favorite_startups"
        android:name="com.grigorenko.yourchance.ui.investor.favorite_startups.FavoriteStartupsFragment"
        android:label="Избранные стартапы" >
        <action
            android:id="@+id/action_favorite_startups_to_selected_startup"
            app:destination="@id/selected_startup" />
    </fragment>

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.grigorenko.yourchance.ui.startuper.messages.fragments.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat">
        <argument
            android:name="firstUserId"
            app:argType="string" />
        <argument
            android:name="secondUserId"
            app:argType="string" />
        <argument
            android:name="companion"
            app:argType="com.grigorenko.yourchance.database.model.User" />
    </fragment>

</navigation>